<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav>a{
            text-decoration: none;
            font-size: 25px;
        }

        nav>div>a{
            text-decoration: none;
            font-size: 25px;
        }
        nav{
            display: flex;
           justify-content: space-between;
        }
        /* .login-form-section{
            display: flex;
            justify-content: center;
        } */
           /* .login-form{
            margin: 0px auto;
           } */
        .login-form{
            display:flex;
            flex-direction: column;
            width: 50%;
        }
        .login-form input{
            margin-top: 10px;
            padding: 10px;
            text-align: center;
            border: 0;
            background-color: rgb(3, 3, 3);
            color: beige;
            border-radius: 10px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <section class="header-section">
        <nav>
            <div>
                <a href="">home</a>
                <a href="">about</a>
                <a href="">product</a>
                <a href="">service</a>
                <a href="">contact</a>
            </div>
            <a href="">login</a>
        </nav>
    </section>
    <section class="login-form-section">
        <form class="login-form" action="">
            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="password" name="" id="" placeholder="Your Password" required>
            <input type="submit" value="Login">
        </form>
    </section>
</body>
</html>