<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap:10px;
        }
        .food{
           border: 1px solid black;
           border-radius: 10px;
           padding: 10px;
        }

        .food:hover{
           border: 2px solid rgb(11, 11, 11);
        }

        .food img{
            width: 100%;
        }

        @media screen and (max-width:576px) {
            .container{
               grid-template-columns: repeat(1, 1fr);
            }
        }

        @media screen and (min-width:576px) and (max-width:992px) {
             .container{
                grid-template-columns: repeat(2,1fr);
             }
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="food">
        <img src="./images/food.avif" alt="">
        <h3>Food Item-1</h3>
        <p>Price: $100</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, consequatur.</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="./images/food.avif" alt="">
        <h3>Food Item-1</h3>
        <p>Price: $100</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, consequatur.</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="./images/food.avif" alt="">
        <h3>Food Item-1</h3>
        <p>Price: $100</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, consequatur.</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="./images/food.avif" alt="">
        <h3>Food Item-1</h3>
        <p>Price: $100</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, consequatur.</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="./images/food.avif" alt="">
        <h3>Food Item-1</h3>
        <p>Price: $100</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, consequatur.</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="./images/food.avif" alt="">
        <h3>Food Item-1</h3>
        <p>Price: $100</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, consequatur.</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="./images/food.avif" alt="">
        <h3>Food Item-1</h3>
        <p>Price: $100</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, consequatur.</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="./images/food.avif" alt="">
        <h3>Food Item-1</h3>
        <p>Price: $100</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, consequatur.</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="./images/food.avif" alt="">
        <h3>Food Item-1</h3>
        <p>Price: $100</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, consequatur.</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="./images/food.avif" alt="">
        <h3>Food Item-1</h3>
        <p>Price: $100</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, consequatur.</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="./images/food.avif" alt="">
        <h3>Food Item-1</h3>
        <p>Price: $100</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, consequatur.</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="./images/food.avif" alt="">
        <h3>Food Item-1</h3>
        <p>Price: $100</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, consequatur.</p>
        <button>Buy Now</button>
    </div>
</div>
</body>
</html>